# Tankerkoenig.Net

./: README.md  Tankerkoenig.Net.sln
.github/workflows/: dotnet.yml
Tankerkoenig.Net/: Tankerkoenig.Net.csproj  TankerkoenigClient.cs  TankerkoenigClientForTests.cs  TankkoenigClient.cs  TankkoenigClientForTests.cs
Tankerkoenig.Net/Data/: DetailedStation.cs  GasType.cs  IStation.cs  OpeningTime.cs  Station.cs
Tankerkoenig.Net/Data/Responses/: BaseApiResponse.cs  DetailResponse.cs  ListResponse.cs
Tankerkoenig.Net/Results/: ErrorResponse.cs  Result.Static.cs  Result.cs  SuccessResponse.cs  TextException.cs
UnitTests/: FakeApiTest.cs  MockHttpHandlerCreator.cs  RealApiTest.cs  ResultTest.cs  UnitTests.csproj
